<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Guidebook: Upnor Castle</title>
  <meta name="description" content="More than any other Tudor castle, Upnor has close ties with the navy. It was built for the protection of Elizabethan warships anchored in the Medway, and its importance matched the growth of the dockyards at Chatham. The highlight of Upnor&#39;s history came in 1667 during the Second Dutch War when it played an important part in preventing a squadron of the Dutch fleet, which had already done considerable damage, from sailing further up the Medway. Softback guide, 36 pages">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Guidebook: Upnor Castle</h2>
      <img alt="PHOTO MISSING" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/06203.jpg">
      <br>
      <p>More than any other Tudor castle, Upnor has close ties with the navy. It was built for the protection of Elizabethan warships anchored in the Medway, and its importance matched the growth of the dockyards at Chatham. The highlight of Upnor&#39;s history came in 1667 during the Second Dutch War when it played an important part in preventing a squadron of the Dutch fleet, which had already done considerable damage, from sailing further up the Medway. Softback guide, 36 pages</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2056&did=224296704&kw=Guidebook: Upnor Castle&mid=2064">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2056&did=224296704&kw=Guidebook: Upnor Castle&mid=2064">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Guidebook: Upnor Castle Photo" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/06203.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Guidebook: Upnor Castle
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>